#############################################################################
## FILE: ~/.project-aliases
##

##############################################
## Aliases for SHKO Review of Systems (ROS) Project
##
alias ros-cd='cd $HOME/projects/ros-app'
alias ros-github='open https://github.com/shkomedicine/form_project_MEAN'
alias ros-sprint='open https://shkomedicine.atlassian.net/secure/RapidBoard.jspa?projectKey=ROS'
alias ros-devsite='open http://dev-shko.tobiasoleary.com'

function ros-jira {
	ticketNumber="$1"
	if [ ! -z $ticketNumber ]; then
		open "https://shkomedicine.atlassian.net/browse/ROS-$ticketNumber"
	else
		open https://shkomedicine.atlassian.net/browse/ROS
	fi
}


##############################################
## Aliases for SHKO PDMP Project
##
alias pdmp-cd='cd $HOME/projects/pipeline'
alias pdmp-sprint='open https://shkomedicine.atlassian.net/secure/RapidBoard.jspa?projectKey=PDMP'
alias pdmp-github='open https://github.com/shkomedicine/shko-pipeline'


function pdmp-jira {
	ticketNumber="$1"
	if [ ! -z $ticketNumber ]; then
		open "https://shkomedicine.atlassian.net/browse/PDMP-$ticketNumber"
	else
		open https://shkomedicine.atlassian.net/browse/PDMP
	fi
}
