#############################################################################
## FILE: ~/.project-aliases
##

##############################################
## Aliases for the AmEx Reserve Project
##

alias amex-token='open -a /Applications/Safari.app file:///Applications/CA/arcot/OTPDesktop/html/index.html'
alias amex-vpn='open /Applications/Pulse\ Secure.app'

alias amex-cd='cd $HOME/projects/amex-reserve-ios'
alias amex-sprint='open https://shockoe.atlassian.net/secure/RapidBoard.jspa?projectKey=AMEX'
alias amex-jira='open https://shockoe.atlassian.net/browse/AMEX'
alias amex-code="open $HOME/projects/amex-reserve-ios/app-code/Reserve.xcworkspace"
alias amex-repo='open https://bitbucket.org/shockoe/reserve-ios'


##############################################
## Aliases for Sight Reading Factory Project
##

alias srf-cd='cd $HOME/projects/srf-ios'
alias srf-jira='open https://sightreadingfactory.atlassian.net/projects/SRF/'
alias srf-code="open $HOME/projects/srf-ios/app-code/Reserve.xcworkspace"
alias srf-repo='open https://bitbucket.org/shockoe/reserve-ios'

